//=======================================================================================
//  SPC/Fw model
//    ref: J. Chem. Phys., 124, 024503 (2006); doi: 10.1063/1.2136877
//=======================================================================================

//=======================================================================================
//  definition of parameters on each atoms.
// (local_id), name, mass, vdw_d, vdw_r
//      atom_name [-]              string, must be same to "atom_name" in ***.mol2 file.
//      res_name  [-]              string, up to 3 characters for pdb files.
//      mass      [atomic weight]
//      vdw_d     [kcal/mol]       function: V(r) = vdw_d*((vdw_r/r)^12 - 2*(vdw_r/r)^6)
//      vdw_r     [angstrom]
//=======================================================================================
@<PARAM>ATOM 2
  1  Ow  wat  15.9994   0.1554253   3.165492
  2  Hw  wat  1.00794   0.0         3.0

//=======================================================================================
//  definition of bond potential.
// (bond_id), i, j, form, r0, k, a
//      i, j [-]          string, must be same to "atom_name" in ***.mol2 file.
//      form [-]          must be "none", "harmonic", or "anharmonic".
//      r0   [angstrom]   equivalent length
//      k    [kcal/mol]
//      a    [/angstrom]  used in "anharmonic" form.
//=======================================================================================
@<PARAM>BOND 1
  1  Ow  Hw  harmonic   1.012  1059.162  0.0

//=======================================================================================
//  definition of angle potential.
// (angle_id), j, i, k, form, theta0, k
//      j, i, k [-]              j-i-k shape, string, must be same to "atom_name" in ***.mol2 file.
//      form    [-]              must be "none" or "harmonic". other form is not defined.
//      theta0  [degree]         equivalent angle
//      k       [kcal/mol·rad^2]
//=======================================================================================
@<PARAM>ANGLE 1
  1  Hw  Ow  Hw  harmonic  113.24  75.9

//=======================================================================================
//  definition of torsion potential.
// (torsion_id), shape, i, j, k, l, form, theta0, v, n
//      shape      [-]         must be "dihedral" or "improper"
//      i, j, k, l [-]         i-j-k-l shape, string, must be same to "atom_name" in ***.mol2 file.
//      form       [-]         must be "none" or "cos".
//      theta0     [degree]    equivalent angle
//      v          [kcal/mol]
//      n          [integer]   number of local minimum point
//=======================================================================================
@<PARAM>TORSION 0
